hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=com.restapi.hibernate.multitenancy.ConfigurableMultitenantConnectionProvider
hibernate.tenant_identifier_resolver=com.restapi.hibernate.multitenancy.CurrentTenantIdentifierResolverImpl
hibernate.hbm2ddl.auto=create
show_sql=true
hibernate.show_sql=true