hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=create
hibernate.hbm2ddl-auto=create
hibernate.show_sql=true